commit de896654bea7f5c3c27b2c502a04166a8f19efe7
Author: Sneha <81133168+snehabhamra@users.noreply.github.com>
Date:   Thu Apr 22 00:35:08 2021 +1000

    further changes

commit 51a817383ebcd8dc11140baafbe9958705a1efcf
Author: Sneha <81133168+snehabhamra@users.noreply.github.com>
Date:   Wed Apr 21 23:07:18 2021 +1000

    contact page mobile responsiveness added

commit adad22246a9f2e6b311e6e368a798035a4ae978b
Author: Sneha <81133168+snehabhamra@users.noreply.github.com>
Date:   Wed Apr 21 21:55:07 2021 +1000

    update on php page

commit df38c4fd48a03534d1c1be7d8a6fe86efb983bae
Author: Sneha <81133168+snehabhamra@users.noreply.github.com>
Date:   Wed Apr 21 21:51:42 2021 +1000

    updated contact page

commit 9b8c7ae0a0332692622387fe63854fa1311f87c4
Author: Sneha <81133168+snehabhamra@users.noreply.github.com>
Date:   Wed Apr 21 19:10:52 2021 +1000

    amendments

commit feccfe5b32598f404d18f68fe2b6378c482da65a
Author: Sneha <81133168+snehabhamra@users.noreply.github.com>
Date:   Wed Apr 21 18:44:50 2021 +1000

    updated nav bar and footer

commit fffcc00a07127ed887f1ef540db96f820c32e90f
Author: Sneha <81133168+snehabhamra@users.noreply.github.com>
Date:   Tue Apr 20 07:59:31 2021 +1000

    index updated

commit 15a137042e867160d79a10011c2565980c37f80f
Author: Sneha <81133168+snehabhamra@users.noreply.github.com>
Date:   Tue Apr 20 07:52:27 2021 +1000

    removed img

commit b3239f12ffd88c9eff8a50f7398e197d68eb45cb
Author: Sneha <81133168+snehabhamra@users.noreply.github.com>
Date:   Tue Apr 20 07:40:42 2021 +1000

    first commit
